NODE_ENV="development"
PORT=8080
SECRET_KEY="secret"
MONGO_URI="mongodb+srv://admin:<password>@neighborhood.ktup0.mongodb.net/?retryWrites=true&w=majority&appName=neighborhood"
CLOUDINARY_CLOUD_NAME="dnmasdpbv"
CLOUDINARY_API_KEY="294288999822385"
CLOUDINARY_API_SECRET="99HggaIhhvvbnjm4DJOqpljWjes"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
CLIENT_UR=""